{
  "name": "zingtalkbackend",
  "version": "1.0.0",
  "description": "ZingTalk is a cutting-edge realTime communication platfrom designed to revolutionize the way pepole connect",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psubha936/zingTalkBackend.git"
  },
  "keywords": [
    "realTimecommunication"
  ],
  "author": "Subhaprakash&Swagatika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psubha936/zingTalkBackend/issues"
  },
  "homepage": "https://github.com/psubha936/zingTalkBackend#readme",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.5",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.5",
    "winston": "^3.17.0"
  }
}
